services:
  - type: web
    name: stock-bot-orchestrator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT
    envVars:
      - fromGroup: stock-bot-env             # use the group you just made

  - type: web
    name: stock-bot-chatbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run chatbot.py --server.port $PORT --server.enableCORS false
    envVars:
      - fromGroup: stock-bot-env

  - type: web
    name: stock-bot-forecast
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run forecast.py --server.port $PORT --server.enableCORS false
    envVars:
      - fromGroup: stock-bot-env
